kafka-streams {
  kafka-clients {
    application.id: "word-count-example-2"
    bootstrap.servers: "localhost:19092,localhost:29092,localhost:39092"
    auto.offset.reset: "earliest"
  }
  topics {
    input: "msgs"
    input2: "users"
    output: "out-1"
  }
}


generator {
  text {
    kafka.producer {
      key.serializer = "org.apache.kafka.common.serialization.StringSerializer"
      value.serializer = "org.apache.kafka.common.serialization.StringSerializer"
      bootstrap.servers = "localhost:9092"
    }
    topic = "text-generator"
    time {
      total: 10 seconds
      batch: 1 second
    }
    words {
      media: 1000
      deviation: 100
    }

    elements.per.batch: 10
  }

  twitter.file {
    file {
      name: "tweets"
      field.id: "id"
      field.time {
        name: "createdAt"
        format: "MMM dd, yyyy hh:mm:ss a"
      }

    }
    factor: 60
    topic: "tweets-out"

    kafka.producer {
      key.serializer = "org.apache.kafka.common.serialization.StringSerializer"
      value.serializer = "org.apache.kafka.common.serialization.StringSerializer"
      bootstrap.servers = "localhost:19092,localhost:29092,localhost:39092"
//      bootstrap.servers = "broker:9092"
    }

  }
}

